
.dashboard {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(51, 50, 50);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  
}

.card{
  border:1px black;
  border-radius: 20px;
  box-shadow: 5px 5px hsla(0, 0%, 0%, 0.11);
  padding: 20px;
  margin: 20px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
  background-color: rgb(31, 31, 31);
}
.card .card_image{
  max-width: 60%;
  height: auto;
  border-radius: 12px;
  border-color: 12px black;
}
.card .card_title{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 12px 12px 12px;
  color: rgb(212, 212, 212);
}
.card .card_text{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 12px 12px 12px;
  color: rgb(212, 212, 212);
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1f1f1f;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #282c34;
  color: white;
  border-radius: 8px;
}

.navbar h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-right: 20px;
  margin: 0;
}

.navbar div {
  display: flex;
}

.navbar a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 10px;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: #c5c5c5;
}

.content {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 20px;
  background-color: #282c34;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);

}

h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 10px;
  display: flex;
  justify-content: center;
  color: #eeeeee;
}

.form-group {
  max-width: 400px;
  margin: 0 auto;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #b6b6b6;
  color: rgb(39, 39, 39);
  padding: 4px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 10px;
}

.btn:hover {
  color: #ccc;
  background-color: #333333;
}

.alert {
  color: red;
  text-align: center;
}

li{
 
  font-size: 1rem;
  color: aliceblue;
}
.textbox{
  margin: 10px 50px;
}
