body {
  font-family: Arial, sans-serif;
}

nav {
  background: #007bff;
  color: white;
  padding: 10px;
}

nav h1 {
  display: inline;
}

nav ul {
  list-style-type: none;
  float: right;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}
/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  background: #007bff;
  color: #fff;
  padding: 15px 20px;
  text-align: center;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-around;
  background: #333;
  color: #fff;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
}

nav a:hover {
  background: #007bff;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background: #007bff;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #0056b3;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

input, textarea, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  transition: border-color 0.3s;
}

input:focus, textarea:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
}

.card h2 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 15px;
}

/* Modals */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
}

/* Footer */
.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 15px 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
      flex-direction: column;
  }

  .btn {
      width: 100%;
  }

  .card {
      margin: 10px 0;
  }
}

.dashboard {
  padding: 20px;
}

.metrics {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.metric-card {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
}

.metric-card h2 {
  color: #333;
}

.recent-activities {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
}
